#价格设置
softPrice=20
sign_charge=1
#回复语配置
sign_yet=今天已签到，明天再来吧
sign_success=恭喜，签到成功\n充值： [charge] 元 \n余额： [money] 元
voice_reply=小咖不懂，说点别的吧，如\"我要签到\"
dh_reply=暂不支持兑换
cz_reply=暂不支持充值
buy_success=恭喜，购买成功您的券码:[ticketCode]\n\n请在<a href=\"http://120.92.149.186/front/business?page=auto_reg\">注册页</a>使用
buy_failed=兑换失败，请稍后再试
charge_success=成功充值 [chargeMoney] 元--余额：[money] 元
charge_failed=无效的充值码
empty_chargeCode=需要充值码请联系我QQ2388937779
not_enough_money=余额不足，请充值后再试,还需 [money] 元 ,兑换券码需 [softPrice] 元，\n券码可用来注册任意群发加人软件 \n--充值余额请联系我QQ2388937779
query_money_sucss=您好，你的余额为: [money] 元
query_moeny_fail=查询余额失败,请稍后再试
menu=菜单：\n\n<a href=\"http://120.92.149.186/front/business?page=auto_reg\">/玫瑰>>去注册<</玫瑰</a>\n\n<a href=\"http://120.92.149.186/front/business?page=index\">/玫瑰>>去下载<</玫瑰</a>\n\ntips:回复'签到'，有福利\n回复'余额'，查看余额\n回复'兑换'，兑换一张券码,券码可用来注册软件
subscribe=感谢关注 便捷服务：\n\n<a href=\"http://120.92.149.186/front/business?page=auto_reg\">/玫瑰>>去注册<</玫瑰</a>\n\n<a href=\"http://120.92.149.186/front/business?page=index\">/玫瑰>>去下载<</玫瑰</a>\n\ntips:回复'签到'，有福利\n回复'余额'，查看余额\n回复'兑换'，兑换一张券码,券码可用来注册软件

#发送邮件设置
sendEmailAccount=2388937779@qq.com
emailPassword=igigegwnwbrveaed
emailSMTPHost=smtp.qq.com
emailFrom=网销联盟
emailContent=你的券码为：[ticketCode] <a href="http://120.92.149.186/front/business?page=auto_reg">点击去注册</a>
